<?php
/**
 *  +----------------------------------------------------------------------
 *  | MC [ MC多应用系统，全产业链赋能 ]
 *  +----------------------------------------------------------------------
 *  | Copyright (c) 2016~{%YEAR%} https://www.mc-serve.com All rights reserved.
 *  +----------------------------------------------------------------------
 *  | Licensed MC并不是自由软件，未经许可不能去掉MC相关版权
 *  +----------------------------------------------------------------------
 *  | Author: MC Team <cs@mc-serve.com>
 *  +----------------------------------------------------------------------
 */

/**
 * {%MODEL_NAME%}
 * @author crud自动生成代码
 * @date {%DATE%}
 */

namespace app\admin\controller\crud{%PATH%};

use app\admin\controller\AuthController;
use think\facade\App;
{%USE_PHP%}
/**
 * Class {%NAME_CAMEL%}
 * @date {%DATE%}
 * @package app\admin\controller\crud{%PATH%}
 */
class {%NAME_CAMEL%} extends AuthController
{

    /**
     * @var {%NAME_CAMEL%}Services
     */
    protected $service;

    /**
     * {%NAME_CAMEL%}Controller constructor.
     * @param App $app
     * @param {%NAME_CAMEL%}Services $service
     */
    public function __construct(App $app, {%NAME_CAMEL%}Services $service)
    {
        parent::__construct($app);
        $this->service = $service;
    }


{%CONTENT_PHP%}

}
